<!DOCTYPE html>

<html>

<!-- Mirrored from shrinathjielectricals.com/Contactus by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Dec 2019 17:07:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
    <title>Shrinathji</title>
    <meta name="keywords" content="Shrinathji,Shrinathi Electricals,Shreenathji,Shreenathji Electricals,Bhavnagar Electrical Company,Gujarat Electrical Company,India Electrical Company,Shrinathji Bhavnagar,Himanshu Desai Shrinathji,Himanshu Desai,Bhavnagar Shrinathji,Bhavnagar Himanshu Desai,Bhavnagar Shreenathi Electricals,Adwebsoft,Bhavnagar,Website Developed by Adwebsoft" />
    <meta name="description" content="Shrinathji Electricals is basically a technical services provider established by Mr.Himanshu Desai, - Graduate in Electrical Engineering, having more than 15 years of experience of erection, operation and maintenance of 66 KV to 400 KV voltage level sub stations and lines, we are experienced team of ambitious, vibrant, young professionals having trend to update with latest developments &amp; requirements of client and system form a core group. We believe in continual improvement of system and method and to give best techno commercial solution to all parameters." />
    <link rel="shortcut icon" type="image/x-icon" href="image/faviconS.ico" />
    <link href="content/style.css" rel="stylesheet" />
    <link href="content/flexslider.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700' rel='stylesheet' type='text/css' />
    <script src="script/jquery-1.8.0.min.js"></script>

    <!--[if lt IE 9]>
		<script src="/script/modernizr.custom.js"></script>
	<![endif]-->
    <script src="script/jquery.flexslider-min.js"></script>
    <script src="script/functions.js"></script>
</head>
<body>
    <div id="wrapper">
        <!-- shell -->
        <div class="shell">
            <!-- container -->
            <div class="container">

<!-- header -->
<header id="header">
    <h1 id="logo"><a href="index.html">Shrinathji</a>
    </h1>
    <div class="displayheader">
        <span class="headerPhoneEmail"><img src="Content/image/09-20.png" style="margin-right: 1%; vertical-align: middle" /><b style="color: #2f4f4f; font-weight: bold; font-size: 13px;">+91-0278-2562110</b></span>
        <br />
        <span class="headerPhoneEmail"><img src="Content/image/email.png" style="margin-right: 1%; vertical-align: middle" /><b style="color: #2f4f4f; font-weight: bold; font-size: 13px;">info@shrinathjielectricals.com</b></span>

    </div>
</header>
<div class="displayheadermini">

    <span class="headerPhoneEmail"><img src="Content/image/09-20.png" style="margin-right: 1%; vertical-align: middle" /><b style="color: #2f4f4f; font-weight: bold; font-size: 13px;">+91-0278-2562110</b></span>
    <br />
    <span class="headerPhoneEmail"><img src="Content/image/email.png" style="margin-right: 1%; vertical-align: middle" /><b style="color: #2f4f4f; font-weight: bold; font-size: 13px;">info@shrinathjielectricals.com</b> </span>
</div>

<!-- end of header -->
<!-- navigation -->

<nav id="navigation">
    <a href="error223c.html" class="nav-btn">HOME<span class="arr"></span></a>
    <ul>
        <li class=""><a href="index.html">HOME</a></li>
        <li class=""><a href="Services.html">SERVICES</a></li>
        <li class=""><a href="Aboutus.html">About Us</a></li>
        <li class=""><a href="Vision.html">Vision</a></li>
        <li class=""><a href="Profile.html">Profile</a></li>
        <li class=""><a href="Clients.html">Clients</a></li>
        <li class="active"><a href="Contactus.html">Contact Us</a></li>
        <li class=""><a href="Inquiry.html">Inquiry</a></li>
      
    </ul>
</nav>
<!-- end of navigation -->




                <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>  

 <script type="text/javascript">
     $(document).ready(function () {
        // codeAddress('215,Shrinathji Electricals, Eva Surbhi Complex Opp Aksharwadi, Waghawadi Road Bhavnagar, Bhavnagar, GJ 364002');

         initialize();
       //  codeAddress('215,Shrinathji Electricals, Eva Surbhi Complex Opp Aksharwadi, Waghawadi Road Bhavnagar, Bhavnagar, GJ 364002');

     });
     //function initialize() {
     //    var mapOptions = {
     //        center: new google.maps.LatLng(6.9167, 79.8473),
     //        zoom: 10,
     //        mapTypeId: google.maps.MapTypeId.ROADMAP
     //    };
     //    var map = new google.maps.Map(document.getElementById("map_canvas"),
     //      mapOptions);
     //    // create a marker  
     //    var latlng = new google.maps.LatLng(6.9167, 79.8473);
     //    var marker = new google.maps.Marker({
     //        position: latlng,
     //        map: map,
     //        title: 'My Place'
     //    });
     //}
     function initialize() {
         var mapOptions = {
             center: new google.maps.LatLng('21.754498','72.143458'),
       zoom: 17,
       mapTypeId: google.maps.MapTypeId.ROADMAP
   };
    var map = new google.maps.Map(document.getElementById("map_canvas"),
      mapOptions);
          // create a marker  
    var latlng = new google.maps.LatLng('21.754498', '72.143458');
    var marker = new google.maps.Marker({
       position: latlng,
       map: map,
       title: '215,Shrinathji Electricals, Eva Surbhi Complex',
       draggable: false
   });
   infoWindow = new google.maps.InfoWindow({
       content: "Shrinathji Electricals"
   });
   infoWindow.open(map, marker);
   geocoder = new google.maps.Geocoder();
          //Update postal address when the marker is dragged  
   google.maps.event.addListener(marker, 'click', function () {
       //dragend  
       geocoder.geocode({
           latLng: latlng //marker.getPosition()
       }, function (responses) {
           if (responses && responses.length > 0) {
               infoWindow.setContent(
               "<div style=\"font-size:smaller;\"><b style=\"font-size:12px;\">Shrinathji Electricals</b><br/>Registered Office :" + "215- Eva Surbhi,Opposite Akshar Wadi,Waghawadi Road,BHAVNAGAR -364001. (Gujarat)"
               + "<br />"
               + "Phone: 0278 - 2562110" +  "<br/>"
               + "Contact: Himanshu Desai (09925309400)<br/>" +"</div>"
               );
               infoWindow.open(map, marker);
           } else {
               alert('Error: Google Maps could not determine the address of this location.');
           }
       });
       map.panTo(marker.getPosition());
   });
          // Close the marker window when being dragged  
   //google.maps.event.addListener(marker, 'dragstart', function () {
   //    infoWindow.close(map, marker);
   //});
     }
     var geocoder;  
     var map;  
     //function codeAddress(address) {  
     //    geocoder = new google.maps.Geocoder();  
     //    geocoder.geocode({ '215,Shrinathji Electricals, Eva Surbhi Complex Opp Aksharwadi, Waghawadi Road Bhavnagar, Bhavnagar, GJ 364002': address }, function (results, status) {
     //        if (status == google.maps.GeocoderStatus.OK) {  
     //            var myOptions = {  
     //                zoom: 17,  
     //                center: results[0].geometry.location,  
     //                mapTypeId: google.maps.MapTypeId.ROADMAP  
     //            }  
     //            map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);  
     //            var marker = new google.maps.Marker({  
     //                map: map,  
     //                position: results[0].geometry.location  
     //            });  
     //            // create a marker  
     //            var marker = new google.maps.Marker({  
     //                position: results[0].geometry.location,  
     //                map: map,  
     //                title: 'Latitude: ' + results[0].geometry.location.Ya + ' Longitude :' + results[0].geometry.location.Za  
     //            });  
     //        }  
     //    });  
     //}  
     //Call this function with giving the address.  
     //  
   //  var image = "/Images/marker.png";
   //  // create a marker  
   //  var latlng = new google.maps.LatLng('21.75381','72.143359');
   //  var marker = new google.maps.Marker({
   //       position: latlng,
   //       map: map,
   //       title: 'Shrinathji Electricals',
   //icon: image
   //  });
    

 </script>  

<div class="m-slider">
    <div class="slider-holder">
        <span class="slider-shadow"></span>
        <span class="slider-b"></span>
        <div class="slider flexslider">
            <ul class="slides">
                <li>
                    <div class="img-holder">
                        <img src="image/Subtration.jpg" alt="" style="margin-left: 21%" />
                    </div>
                    <div class="slide-cnt">
                        <h2>ERECTION</h2>
                        <div class="box-cnt">
                            <p>
                                &#187; Sub-station on turnkey bases up to 66 KV And<br />
                                &#187; Erection and Commissioning up to 220KV.<br />
                                &#187; Transmission Line up to 220 KV<br />
                                &#187; Solar PV Module and its system and equipments of Solar Plant.<br />
                                &#187; Testing and commissioning work of various projects.
                            </p>
                        </div>
                        <a href="Aboutus.html" class="grey-btn">ERECTION</a>
                    </div>
                </li>
                <li>
                    <div class="img-holder">
                        <img src="image/NewImage2.png" alt="" style="margin-left: 21%" />
                    </div>
                    <div class="slide-cnt">
                        <h2>OPERATION</h2>
                        <div class="box-cnt">
                            <p>
                                &#187; 66 KV Sub-Station<br />
                                &#187; Up To 220 KV Overhead Transmission Line<br />
                                &#187; HT equipment i.e. Power Transformer, Control & Relay Panels, Switch gears etc.<br />
                                &#187; Industrial Equipment i.e. Distribution Transformer, Switch gears etc.<br />
                                &#187; Electrical installation at Corporate, Hospital, Hotel, Shopping mall etc.
                            </p>
                        </div>
                        <a href="Aboutus.html" class="grey-btn">OPERATION</a>
                    </div>
                </li>
                <li>
                    <div class="img-holder">
                        <img src="image/electrical-testing.png" alt="" style="margin-left: 21%" />
                    </div>
                    <div class="slide-cnt">
                        <h2>INSTALLATION</h2>
                        <div class="box-cnt">
                            <p>
                                &#187; Power/Distribution Transformer<br />
                                &#187; Distribution & Transmission Line<br />
                                &#187; HT/LT Switch gear<br />
                                &#187; Industrial Panels &  Relay<br />
                                &#187; DG set/ Emergency supply system<br />
                                &#187; Earth Pit & Earth grid system
                            </p>
                        </div>
                        <a href="Aboutus.html" class="grey-btn">INSTALLATION</a>
                    </div>
                </li>

                <li>
                    <div class="img-holder">
                        <img src="image/photo%201%20(58).jpg" alt="" style="margin-left: 21%" />
                    </div>
                    <div class="slide-cnt">
                        <h2>SERVICES</h2>
                        <div class="box-cnt">
                            <p>
                                &#187; Industrial testing i.e. Earth resistance, Load Data test etc.<br />
                                &#187; HT & LT Cable Laying  <br />
                                &#187; Consulting and Liaison Work <br />
                                &#187; All matters related to Fire & Safety and Security & intelligence system<br />
                                &#187; All types of Industrial Material Supply <br />
                                &#187; Third party evaluation and monitoring of projects
                            </p>
                        </div>
                        <a href="Aboutus.html" class="grey-btn">SERVICES</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- end of slider -->

<div class="main">
    <section class="cols">
    </section>
    <section class="post">
        <div class="cont-image">
            <h3>Contactus</h3>
           
            <div class="s-image">
             <div id="map_canvas" style="width: 400px; height: 280px;">  
 </div>   <a href="https://maps.google.com/maps?hl=en&amp;q=to:215,Shrinathji%20Electricals,%20Eva%20Surbhi%20Complex%20Opp%20Aksharwadi,%20Waghawadi%20Road%20Bhavnagar,%20Bhavnagar,%20GJ%20364002" target="_blank"><b><font style="font-size:14px;">Get Directions</font> </b></a>  

        </div></div>
            
            <div class="Contact" style="margin-left:460px;">

                <h3>Shrinathji Electricals</h3>
                <p>
                    Registered Office	:	215- Eva Surbhi,
                </p>
                <p class="con1">Opposite Akshar Wadi,</p>
                <p class="con1">Waghawadi Road</p>
                <p class="con1">BHAVNAGAR -364001. (Gujarat)</p>
                <p>Phone:</p>
                <p class="con2">0278-2562110</p>
                <p>Contact:</p>
                <p class="con2">Himanshu Desai (09925309400)</p>
                <p>e-mail:</p>
                <p class="con2">
                    himanshu.desai72@gmail.com<br />
                    shrinathjielectricals@rediffmail.com<br />
                    sales@shrinathjielectricals.com
                </p>
            </div>
                        
    </section>
</div>

<div class="main">
    <section class="testimonial">
        <h2>“We believe in Quality - No fear of competition”</h2>

        <p><strong class="quote">“</strong>  &nbsp; Quality is way to complete customer satisfaction, We serve best quality and complete customer satisfaction.
Quality is our core business rule that why we believe in Quality - No fear for Compitition.  &nbsp; <strong class="quote">“</strong></p>

        <p class="author">Himanshu Desai
             <br/> <strong> Managing Director</strong>
        <br/> <strong>Shrinathji Electicals</strong></p>
    </section>
    <div class="socials">
        <div class="socials-inner">
            <h3>Follow us</h3>
            <ul>
                <li><a href="https://www.facebook.com/shrinathjielectricals" target="_blank" class="facebook-ico"><span></span>Facebook</a></li>
                <li><a href="#" class="twitter-ico"><span></span>Twitter</a></li>
                <li><a href="#" class="rss-feed-ico"><span></span>Rss-feed</a></li>
                <li><a href="#" class="myspace-ico"><span></span>myspace</a></li>
                <li><a href="#" class="john-doe-123-ico"><span></span>himanshu.desai</a></li>
            </ul>
            <div class="cl">&nbsp;</div>
        </div>
    </div>
</div>

<div id="footer">
    <div class="footer-cols">
        <div class="col">
            <h2>Services</h2>
            <ul>
                <li><a href="Services.html">Erection</a></li>
                <li><a href="Services.html">Operation & Maintenance</a></li>
                <li><a href="Services.html">Installation</a></li>
                <li><a href="Services.html">Other Services</a></li>
            </ul>
        </div>
        <div class="col">
            <h2>About us</h2>
            <ul>
                <li><a href="Aboutus.html"> Know more about us </a></li>
               
            </ul>
        </div>
        <div class="col">
            <h2>Vision & Mission </h2>
            <ul>
                <li><a href="Vision.html">Our Vision & Mission </a></li>
               
            </ul>
        </div>
        <div class="col">
            <h2>Connect with us </h2>
            <ul>
                <li><a href="Contactus.html">Contact us</a></li>
                <li><a href="Inquiry.html">Inquiry</a></li>
               
            </ul>
        </div>
        <div class="cl">&nbsp;</div>
    </div>
    <!-- end of footer-cols -->
    <div class="footer-bottom">
        <nav class="footer-nav">
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Aboutus.html">Aboutus</a></li>
                <li><a href="Vision.html">Vision</a></li>
                <li><a href="Contactus.html">Contacts</a></li>
            </ul>
        </nav>
        <p class="copy">&copy; Copyright 2013 Srinathji Electricals <span>|</span> <strong>Powered by <a href="http://www.adwebsoft.com/" target="_blank">adwebsoft.com</a></strong></p>
        <div class="cl">&nbsp;</div>
    </div>
</div>





            </div>
        </div>
    </div>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-46648941-1', 'shrinathjielectricals.com');
        ga('send', 'pageview');

</script>
</body>

<!-- Mirrored from shrinathjielectricals.com/Contactus by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Dec 2019 17:07:54 GMT -->
</html>
