<!DOCTYPE html>

<html>

<!-- Mirrored from shrinathjielectricals.com/Inquiry by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Dec 2019 17:07:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
    <title>Shrinathji</title>
    <meta name="keywords" content="Shrinathji,Shrinathi Electricals,Shreenathji,Shreenathji Electricals,Bhavnagar Electrical Company,Gujarat Electrical Company,India Electrical Company,Shrinathji Bhavnagar,Himanshu Desai Shrinathji,Himanshu Desai,Bhavnagar Shrinathji,Bhavnagar Himanshu Desai,Bhavnagar Shreenathi Electricals,Adwebsoft,Bhavnagar,Website Developed by Adwebsoft" />
    <meta name="description" content="Shrinathji Electricals is basically a technical services provider established by Mr.Himanshu Desai, - Graduate in Electrical Engineering, having more than 15 years of experience of erection, operation and maintenance of 66 KV to 400 KV voltage level sub stations and lines, we are experienced team of ambitious, vibrant, young professionals having trend to update with latest developments &amp; requirements of client and system form a core group. We believe in continual improvement of system and method and to give best techno commercial solution to all parameters." />
    <link rel="shortcut icon" type="image/x-icon" href="image/faviconS.ico" />
    <link href="content/style.css" rel="stylesheet" />
    <link href="content/flexslider.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700' rel='stylesheet' type='text/css' />
    <script src="script/jquery-1.8.0.min.js"></script>

    <!--[if lt IE 9]>
		<script src="/script/modernizr.custom.js"></script>
	<![endif]-->
    <script src="script/jquery.flexslider-min.js"></script>
    <script src="script/functions.js"></script>
</head>
<body>
    <div id="wrapper">
        <!-- shell -->
        <div class="shell">
            <!-- container -->
            <div class="container">

<!-- header -->
<header id="header">
    <h1 id="logo"><a href="index.html">Shrinathji</a>
    </h1>
    <div class="displayheader">
        <span class="headerPhoneEmail"><img src="Content/image/09-20.png" style="margin-right: 1%; vertical-align: middle" /><b style="color: #2f4f4f; font-weight: bold; font-size: 13px;">+91-0278-2562110</b></span>
        <br />
        <span class="headerPhoneEmail"><img src="Content/image/email.png" style="margin-right: 1%; vertical-align: middle" /><b style="color: #2f4f4f; font-weight: bold; font-size: 13px;">info@shrinathjielectricals.com</b></span>

    </div>
</header>
<div class="displayheadermini">

    <span class="headerPhoneEmail"><img src="Content/image/09-20.png" style="margin-right: 1%; vertical-align: middle" /><b style="color: #2f4f4f; font-weight: bold; font-size: 13px;">+91-0278-2562110</b></span>
    <br />
    <span class="headerPhoneEmail"><img src="Content/image/email.png" style="margin-right: 1%; vertical-align: middle" /><b style="color: #2f4f4f; font-weight: bold; font-size: 13px;">info@shrinathjielectricals.com</b> </span>
</div>

<!-- end of header -->
<!-- navigation -->

<nav id="navigation">
    <a href="error223c.html" class="nav-btn">HOME<span class="arr"></span></a>
    <ul>
        <li class=""><a href="index.html">HOME</a></li>
        <li class=""><a href="Services.html">SERVICES</a></li>
        <li class=""><a href="Aboutus.html">About Us</a></li>
        <li class=""><a href="Vision.html">Vision</a></li>
        <li class=""><a href="Profile.html">Profile</a></li>
        <li class=""><a href="Clients.html">Clients</a></li>
        <li class=""><a href="Contactus.html">Contact Us</a></li>
        <li class="active"><a href="Inquiry.html">Inquiry</a></li>
      
    </ul>
</nav>
<!-- end of navigation -->




                

<script src="script/jquery.validate.unobtrusive.min.js"></script>
<style>
    .error {
    color: red;
}
#Inq-detail {
    height: auto;
}
#receipt-item {
    margin-bottom: 14px;
    margin-top: 8px;
    padding-top: 6px;
    width: 179px;
}
.field-validation-valid {
    color: red;
    display: block;
    position: absolute;
    z-index: 10000;
}
#receipt-item-TextArea {
    height: 212px;
    margin-bottom: 14px;
    margin-top: 8px;
    padding-top: 6px;
    width: 560px;
}
#receipt-item-textarea .field-validation-error > span {
    margin-left: 20px;
}
#left-child {
    position: relative !important;
}
#m_btValidate {
    background: url("Content/image/refresh.html") no-repeat scroll 0 0 transparent;
    border: medium none;
    color: transparent;
    cursor: pointer;
    margin-left: 28px;
    width: 25px;
}
#submit {
        background: -moz-linear-gradient(center top , #FFFFFF 0%, #EFEFEF 60%, #E1DFE2 100%) repeat scroll 0 0 #EFEFEF;
/*background-color: #F7F7F7;*/
    color: #666666;
    cursor: pointer;
    margin: 0;
    padding: 5px;
    width:170px;
}
#reset {
    border: 1px solid #CCCCCC;
    width: 170px;
}
#reset {
    background: -moz-linear-gradient(center top , #FFFFFF 0%, #EFEFEF 60%, #E1DFE2 100%) repeat scroll 0 0 #EFEFEF;
    border: 1px solid #BCBCBC;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    color: #666666;
    cursor: pointer;
    display: block;
    font-family: inherit;
    font-size: 11px;
    font-weight: bold;
    height: 28px;
    margin-left: 185px;
    margin-top: -29px;
    outline: medium none;
    padding: 8px 15px;
    position: relative;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
}
#submit {
    border: 1px solid #CCCCCC;
    width: 170px;
}
input, textarea, select {
    font-family: Georgia,"Times New Roman",Times,serif;
    font-size: 12px;
}
.field-validation-error {
    color: red;
    margin-left: 13px;
    margin-top: 15px;
    position: relative;
}
#receipt-item-TextArea {
    height: 180px;
    margin-bottom: 14px;
    margin-top: 8px;
    padding-top: 6px;
    width: 474px;
}
#submit {
    width: 77px;
}
#reset {
    margin-left: 87px;
    width: 77px;
}

    input[type="text"], input[type="password"], input[type="url"], input[type="email"], input[type="tel"], textarea {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #DDDDDD;
    border-radius: 2px 2px 2px 2px;
    color: #999999;
    padding: 7px;
}
    input[type="text"], input[type="password"], input[type="url"], input[type="email"], input[type="tel"] {
    margin-top: 5px;
      width: 40%;
}
input, textarea, select {
    font-family: Georgia,"Times New Roman",Times,serif;
    font-size: 12px;
}
    .wpcf7-form {
        margin-left: 30px;
        height:710px;
    }
    .editor-label {
        padding-top: 9px;
    }
    .error {
        color: red;
    }
    #ff {
        color: green;
    }
</style>
<script type="text/javascript">

   

</script>

<h2 style="margin-left:18px;margin-top:5px;">Inquiry</h2><br/>




<form action="http://shrinathjielectricals.com/Inquiry" class="wpcf7-form" method="post">    <font style="color:green"></font>
    <div id="Inq-detail">
                        <div id="left-child">

        <div class="editor-label">
            <label for="Name">Name</label>&nbsp; (required)
        </div>
        <div class="editor-field">
            <input class="text-box single-line" data-val="true" data-val-required="Name can&#39;t be left blank." id="Name" name="Name" type="text" value="" />
            <span class="field-validation-valid" data-valmsg-for="Name" data-valmsg-replace="true"></span>
        </div>

        <div class="editor-label">
            <label for="Email">Email</label>&nbsp; (required)
        </div>
        <div class="editor-field">
            <input class="text-box single-line" data-val="true" data-val-required="Email can&#39;t be left blank." id="Email" name="Email" type="text" value="" />
            <span class="field-validation-valid" data-valmsg-for="Email" data-valmsg-replace="true"></span>
        </div>

        <div class="editor-label">
            <label for="Location">Location</label>&nbsp;(Like City,State,Country) 
        </div>
        <div class="editor-field">
            <input class="text-box single-line" id="Location" name="Location" type="text" value="" />
            <span class="field-validation-valid" data-valmsg-for="Location" data-valmsg-replace="true"></span>
        </div>

        <div class="editor-label">
            <label for="Title">Title</label>&nbsp;(Subject) 
        </div>
        <div class="editor-field">
            <input class="text-box single-line" id="Title" name="Title" type="text" value="" />
            <span class="field-validation-valid" data-valmsg-for="Title" data-valmsg-replace="true"></span>
        </div>

        <div class="editor-label">
            <label for="Description">Description</label>
        </div>
        <div class="editor-field">
                      <textarea rows="2" name="Description" style="width: 474px; height: 180px;" id="receipt-item-TextArea" data-val-required="*" data-val="true" cols="20"></textarea>
                          <span class="field-validation-valid" data-valmsg-for="Description" data-valmsg-replace="true"></span>
        </div>

                   <style>
    .captcha_input {
        margin-top:515px;
    }
</style>
<div class="editor-label">
    Please enter the string as shown here:
</div>
<div class="editor-field">
    <img src='Captcha/Show.png' alt="" class="captcha_img" />
        <br/>
    <input class="captcha_input" data-val="true" data-val-remote="ErrorMessage" data-val-remote-additionalfields="*.CaptchaValue" data-val-remote-url="/Captcha/ValidateCaptcha" data-val-required="Required" id="CaptchaValue" name="CaptchaValue" type="text" value="" />

    <span class="field-validation-valid" data-valmsg-for="CaptchaValue" data-valmsg-replace="true"></span>
    <br class="clear" />
</div>
                           
                   <div style="display:none;">
    <div class="editor-label">
        <label for="InvisibleCaptchaValue">InvisibleCaptcha</label>
    </div>
    <div class="editor-field">
        <input class="text-box single-line" data-val="true" data-val-remote="ErrorMessage" data-val-remote-additionalfields="*.InvisibleCaptchaValue" data-val-remote-url="/Captcha/ValidateInvisibleCaptcha" id="InvisibleCaptchaValue" name="InvisibleCaptchaValue" type="text" value="" />
        <span class="field-validation-valid" data-valmsg-for="InvisibleCaptchaValue" data-valmsg-replace="true"></span>
    </div>
</div>
         <span class="field-validation-valid" data-valmsg-for="Captcha" data-valmsg-replace="true"></span>

         <p style="margin-top:15px;">
                                <input type="submit" value="Submit" id="submit" name="submit">
                                
                            </p>
    </div></div>
</form>




<div class="main">
    <section class="testimonial">
        <h2>“We believe in Quality - No fear of competition”</h2>

        <p><strong class="quote">“</strong>  &nbsp; Quality is way to complete customer satisfaction, We serve best quality and complete customer satisfaction.
Quality is our core business rule that why we believe in Quality - No fear for Compitition.  &nbsp; <strong class="quote">“</strong></p>

        <p class="author">Himanshu Desai
             <br/> <strong> Managing Director</strong>
        <br/> <strong>Shrinathji Electicals</strong></p>
    </section>
    <div class="socials">
        <div class="socials-inner">
            <h3>Follow us</h3>
            <ul>
                <li><a href="https://www.facebook.com/shrinathjielectricals" target="_blank" class="facebook-ico"><span></span>Facebook</a></li>
                <li><a href="#" class="twitter-ico"><span></span>Twitter</a></li>
                <li><a href="#" class="rss-feed-ico"><span></span>Rss-feed</a></li>
                <li><a href="#" class="myspace-ico"><span></span>myspace</a></li>
                <li><a href="#" class="john-doe-123-ico"><span></span>himanshu.desai</a></li>
            </ul>
            <div class="cl">&nbsp;</div>
        </div>
    </div>
</div>

<div id="footer">
    <div class="footer-cols">
        <div class="col">
            <h2>Services</h2>
            <ul>
                <li><a href="Services.html">Erection</a></li>
                <li><a href="Services.html">Operation & Maintenance</a></li>
                <li><a href="Services.html">Installation</a></li>
                <li><a href="Services.html">Other Services</a></li>
            </ul>
        </div>
        <div class="col">
            <h2>About us</h2>
            <ul>
                <li><a href="Aboutus.html"> Know more about us </a></li>
               
            </ul>
        </div>
        <div class="col">
            <h2>Vision & Mission </h2>
            <ul>
                <li><a href="Vision.html">Our Vision & Mission </a></li>
               
            </ul>
        </div>
        <div class="col">
            <h2>Connect with us </h2>
            <ul>
                <li><a href="Contactus.html">Contact us</a></li>
                <li><a href="Inquiry.html">Inquiry</a></li>
               
            </ul>
        </div>
        <div class="cl">&nbsp;</div>
    </div>
    <!-- end of footer-cols -->
    <div class="footer-bottom">
        <nav class="footer-nav">
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Aboutus.html">Aboutus</a></li>
                <li><a href="Vision.html">Vision</a></li>
                <li><a href="Contactus.html">Contacts</a></li>
            </ul>
        </nav>
        <p class="copy">&copy; Copyright 2013 Srinathji Electricals <span>|</span> <strong>Powered by <a href="http://www.adwebsoft.com/" target="_blank">adwebsoft.com</a></strong></p>
        <div class="cl">&nbsp;</div>
    </div>
</div>





            </div>
        </div>
    </div>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-46648941-1', 'shrinathjielectricals.com');
        ga('send', 'pageview');

</script>
</body>

<!-- Mirrored from shrinathjielectricals.com/Inquiry by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Dec 2019 17:08:03 GMT -->
</html>
