<!DOCTYPE html>

<html>

<!-- Mirrored from shrinathjielectricals.com/Services by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Dec 2019 17:07:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
    <title>Shrinathji</title>
    <meta name="keywords" content="Shrinathji,Shrinathi Electricals,Shreenathji,Shreenathji Electricals,Bhavnagar Electrical Company,Gujarat Electrical Company,India Electrical Company,Shrinathji Bhavnagar,Himanshu Desai Shrinathji,Himanshu Desai,Bhavnagar Shrinathji,Bhavnagar Himanshu Desai,Bhavnagar Shreenathi Electricals,Adwebsoft,Bhavnagar,Website Developed by Adwebsoft" />
    <meta name="description" content="Shrinathji Electricals is basically a technical services provider established by Mr.Himanshu Desai, - Graduate in Electrical Engineering, having more than 15 years of experience of erection, operation and maintenance of 66 KV to 400 KV voltage level sub stations and lines, we are experienced team of ambitious, vibrant, young professionals having trend to update with latest developments &amp; requirements of client and system form a core group. We believe in continual improvement of system and method and to give best techno commercial solution to all parameters." />
    <link rel="shortcut icon" type="image/x-icon" href="image/faviconS.ico" />
    <link href="content/style.css" rel="stylesheet" />
    <link href="content/flexslider.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700' rel='stylesheet' type='text/css' />
    <script src="script/jquery-1.8.0.min.js"></script>

    <!--[if lt IE 9]>
		<script src="/script/modernizr.custom.js"></script>
	<![endif]-->
    <script src="script/jquery.flexslider-min.js"></script>
    <script src="script/functions.js"></script>
</head>
<body>
    <div id="wrapper">
        <!-- shell -->
        <div class="shell">
            <!-- container -->
            <div class="container">

<!-- header -->
<header id="header">
    <h1 id="logo"><a href="index.html">Shrinathji</a>
    </h1>
    <div class="displayheader">
        <span class="headerPhoneEmail"><img src="Content/image/09-20.png" style="margin-right: 1%; vertical-align: middle" /><b style="color: #2f4f4f; font-weight: bold; font-size: 13px;">+91-0278-2562110</b></span>
        <br />
        <span class="headerPhoneEmail"><img src="Content/image/email.png" style="margin-right: 1%; vertical-align: middle" /><b style="color: #2f4f4f; font-weight: bold; font-size: 13px;">info@shrinathjielectricals.com</b></span>

    </div>
</header>
<div class="displayheadermini">

    <span class="headerPhoneEmail"><img src="Content/image/09-20.png" style="margin-right: 1%; vertical-align: middle" /><b style="color: #2f4f4f; font-weight: bold; font-size: 13px;">+91-0278-2562110</b></span>
    <br />
    <span class="headerPhoneEmail"><img src="Content/image/email.png" style="margin-right: 1%; vertical-align: middle" /><b style="color: #2f4f4f; font-weight: bold; font-size: 13px;">info@shrinathjielectricals.com</b> </span>
</div>

<!-- end of header -->
<!-- navigation -->

<nav id="navigation">
    <a href="error223c.html" class="nav-btn">HOME<span class="arr"></span></a>
    <ul>
        <li class=""><a href="index.html">HOME</a></li>
        <li class="active"><a href="Services.html">SERVICES</a></li>
        <li class=""><a href="Aboutus.html">About Us</a></li>
        <li class=""><a href="Vision.html">Vision</a></li>
        <li class=""><a href="Profile.html">Profile</a></li>
        <li class=""><a href="Clients.html">Clients</a></li>
        <li class=""><a href="Contactus.html">Contact Us</a></li>
        <li class=""><a href="Inquiry.html">Inquiry</a></li>
      
    </ul>
</nav>
<!-- end of navigation -->




                
<div class="m-slider">
    <div class="slider-holder">
        <span class="slider-shadow"></span>
        <span class="slider-b"></span>
        <div class="slider flexslider">
            <ul class="slides">
                <li>
                    <div class="img-holder">
                        <img src="image/Subtration.jpg" alt="" style="margin-left: 21%" />
                    </div>
                    <div class="slide-cnt">
                        <h2>ERECTION</h2>
                        <div class="box-cnt">
                            <p>
                                &#187; Sub-station on turnkey bases up to 66 KV And<br />
                                &#187; Erection and Commissioning up to 220KV.<br />
                                &#187; Transmission Line up to 220 KV<br />
                                &#187; Solar PV Module and its system and equipments of Solar Plant.<br />
                                &#187; Testing and commissioning work of various projects.
                            </p>
                        </div>
                        <a href="Aboutus.html" class="grey-btn">ERECTION</a>
                    </div>
                </li>
                <li>
                    <div class="img-holder">
                        <img src="image/NewImage2.png" alt="" style="margin-left: 21%" />
                    </div>
                    <div class="slide-cnt">
                        <h2>OPERATION</h2>
                        <div class="box-cnt">
                            <p>
                                &#187; 66 KV Sub-Station<br />
                                &#187; Up To 220 KV Overhead Transmission Line<br />
                                &#187; HT equipment i.e. Power Transformer, Control & Relay Panels, Switch gears etc.<br />
                                &#187; Industrial Equipment i.e. Distribution Transformer, Switch gears etc.<br />
                                &#187; Electrical installation at Corporate, Hospital, Hotel, Shopping mall etc.
                            </p>
                        </div>
                        <a href="Aboutus.html" class="grey-btn">OPERATION</a>
                    </div>
                </li>
                <li>
                    <div class="img-holder">
                        <img src="image/electrical-testing.png" alt="" style="margin-left: 21%" />
                    </div>
                    <div class="slide-cnt">
                        <h2>INSTALLATION</h2>
                        <div class="box-cnt">
                            <p>
                                &#187; Power/Distribution Transformer<br />
                                &#187; Distribution & Transmission Line<br />
                                &#187; HT/LT Switch gear<br />
                                &#187; Industrial Panels &  Relay<br />
                                &#187; DG set/ Emergency supply system<br />
                                &#187; Earth Pit & Earth grid system
                            </p>
                        </div>
                        <a href="Aboutus.html" class="grey-btn">INSTALLATION</a>
                    </div>
                </li>

                <li>
                    <div class="img-holder">
                        <img src="image/photo%201%20(58).jpg" alt="" style="margin-left: 21%" />
                    </div>
                    <div class="slide-cnt">
                        <h2>SERVICES</h2>
                        <div class="box-cnt">
                            <p>
                                &#187; Industrial testing i.e. Earth resistance, Load Data test etc.<br />
                                &#187; HT & LT Cable Laying  <br />
                                &#187; Consulting and Liaison Work <br />
                                &#187; All matters related to Fire & Safety and Security & intelligence system<br />
                                &#187; All types of Industrial Material Supply <br />
                                &#187; Third party evaluation and monitoring of projects
                            </p>
                        </div>
                        <a href="Aboutus.html" class="grey-btn">SERVICES</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- end of slider -->

<div class="main">
    <section class="cols">
    </section>
    <section class="post">
        <div class="Adservice">
            <h3>Services </h3>
            <div class="erection">
                <h4>ERECTION</h4>
                <ul>
                    <li>Sub-station on turnkey bases up to 132 KV  </li>
                    <li>Erection and Commissioning and testing of substation up to 220KV.</li>
                    <li>Overhead and underground work of Transmission Line up to 220 KV <br />on turnkey basis</li>
                    <li>Erection  of PV based Solar Plant with evacuating facility,of any capacity </li>
                    <li>Testing and commissioning  EHT and HT equipment as per related standard</li>
                    <li>Complete electrification on turnkey basis for corporate office, Hospital,<br/> shopping mall, hotels and other commercial establishments</li>
                   
                </ul>
            </div>
            <div class="service-image">
                <img src="content/Simage/service/eractionimage.png" alt="Vision & Mission" />
            </div>
            <div class="service">
                <div class="operation">
                    <h4>OPERATION & MAINTENANCE</h4>
                    <ul>
                        <li>66 KV Sub-Station </li>
                        <li>Overhead Transmission Line up to 220 KV</li>
                        <li>Power Transformer, Control & Relay Panels, Switch gears  </li>
                        <li>complete electric installation with Distribution Transformer, Switch gears and cable network</li>
                        <li>Electrical installation at Corporate, Hospital, Hotel, Shopping mall etc.</li>
                    </ul>
                </div>
                    <div class="operationi">
                <img src="content/Simage/service/operation.png" alt="Vision & Mission" />
            </div>
                <div class="instalation">
                    <h4>INSTALLATION TESTING & COMMISSIONING</h4>
                    <ul>
                        <li>Switch yard equipment like Power transformer up to 220 KV. 100 MVA capacity</li>
                        <li>Distribution Transformer</li>
                        <li>Transmission line overhead and underground up to 220 KV.</li>
                        <li>EHT/HT/LT Switch gear</li>
                        <li>Industrial PCC and MCC  and APFC with distribution network.</li>
                        <li> DG set/ Emergency power  </li>
                        <li> Earth grid system.</li>
                        <li> CT, PT and C&R panel – Including upgrading and retrofitting</li>
                        <li> CCTV Camera and security systems</li>
                        <li> EPABX and telecom systems</li>
                       
                    </ul>
                </div>
                    <div class="testing">
                <img src="content/Simage/service/testing.png" alt="Vision & Mission" />
            </div>
                <div class="Oservice">
                    <h4>SUPPORTING SERVICES </h4>
                    <ul>
                        <li>Testing of Earth resistance Soil resistivity measurement</li>
                        <li> Supervisory control and data acquisition system (SCADA) installation</li>
                        <li> HT & LT Cable Layingwith double compressed gland.</li>
                        <li> Liaison Workwith government department and supply utilities</li>
                        <li> Fire,& Safety Security & intelligence system</li>
                        <li> Industrial Material Supply.</li>
                        <li> Electrification of Residential Project</li>
                        <li> Third party evaluation and monitoring of projects</li>
                        <li> Technical Up Gradation and Retrofittingin existing network.</li>
                        <li> Installation of Control wiring and schemes for various application</li>
                        <li> Condition based monitoring testing and analysis for equipment and RLA.</li>
                        <li> Turnkey solution For any electrical project</li>
                     
                    </ul>
                    <br/>
                    <br/>
                </div>
                    <div class="eservice">
                <img src="content/Simage/service/eservice.png" alt="Vision & Mission" />
            </div>
            </div>
        </div>
    </section>
</div>


<div class="main">
    <section class="testimonial">
        <h2>“We believe in Quality - No fear of competition”</h2>

        <p><strong class="quote">“</strong>  &nbsp; Quality is way to complete customer satisfaction, We serve best quality and complete customer satisfaction.
Quality is our core business rule that why we believe in Quality - No fear for Compitition.  &nbsp; <strong class="quote">“</strong></p>

        <p class="author">Himanshu Desai
             <br/> <strong> Managing Director</strong>
        <br/> <strong>Shrinathji Electicals</strong></p>
    </section>
    <div class="socials">
        <div class="socials-inner">
            <h3>Follow us</h3>
            <ul>
                <li><a href="https://www.facebook.com/shrinathjielectricals" target="_blank" class="facebook-ico"><span></span>Facebook</a></li>
                <li><a href="#" class="twitter-ico"><span></span>Twitter</a></li>
                <li><a href="#" class="rss-feed-ico"><span></span>Rss-feed</a></li>
                <li><a href="#" class="myspace-ico"><span></span>myspace</a></li>
                <li><a href="#" class="john-doe-123-ico"><span></span>himanshu.desai</a></li>
            </ul>
            <div class="cl">&nbsp;</div>
        </div>
    </div>
</div>

<div id="footer">
    <div class="footer-cols">
        <div class="col">
            <h2>Services</h2>
            <ul>
                <li><a href="Services.html">Erection</a></li>
                <li><a href="Services.html">Operation & Maintenance</a></li>
                <li><a href="Services.html">Installation</a></li>
                <li><a href="Services.html">Other Services</a></li>
            </ul>
        </div>
        <div class="col">
            <h2>About us</h2>
            <ul>
                <li><a href="Aboutus.html"> Know more about us </a></li>
               
            </ul>
        </div>
        <div class="col">
            <h2>Vision & Mission </h2>
            <ul>
                <li><a href="Vision.html">Our Vision & Mission </a></li>
               
            </ul>
        </div>
        <div class="col">
            <h2>Connect with us </h2>
            <ul>
                <li><a href="Contactus.html">Contact us</a></li>
                <li><a href="Inquiry.html">Inquiry</a></li>
               
            </ul>
        </div>
        <div class="cl">&nbsp;</div>
    </div>
    <!-- end of footer-cols -->
    <div class="footer-bottom">
        <nav class="footer-nav">
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Aboutus.html">Aboutus</a></li>
                <li><a href="Vision.html">Vision</a></li>
                <li><a href="Contactus.html">Contacts</a></li>
            </ul>
        </nav>
        <p class="copy">&copy; Copyright 2013 Srinathji Electricals <span>|</span> <strong>Powered by <a href="http://www.adwebsoft.com/" target="_blank">adwebsoft.com</a></strong></p>
        <div class="cl">&nbsp;</div>
    </div>
</div>





            </div>
        </div>
    </div>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-46648941-1', 'shrinathjielectricals.com');
        ga('send', 'pageview');

</script>
</body>

<!-- Mirrored from shrinathjielectricals.com/Services by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Dec 2019 17:07:32 GMT -->
</html>
