<!DOCTYPE html>

<html>

<!-- Mirrored from shrinathjielectricals.com/Vision by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Dec 2019 17:07:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
    <title>Shrinathji</title>
    <meta name="keywords" content="Shrinathji,Shrinathi Electricals,Shreenathji,Shreenathji Electricals,Bhavnagar Electrical Company,Gujarat Electrical Company,India Electrical Company,Shrinathji Bhavnagar,Himanshu Desai Shrinathji,Himanshu Desai,Bhavnagar Shrinathji,Bhavnagar Himanshu Desai,Bhavnagar Shreenathi Electricals,Adwebsoft,Bhavnagar,Website Developed by Adwebsoft" />
    <meta name="description" content="Shrinathji Electricals is basically a technical services provider established by Mr.Himanshu Desai, - Graduate in Electrical Engineering, having more than 15 years of experience of erection, operation and maintenance of 66 KV to 400 KV voltage level sub stations and lines, we are experienced team of ambitious, vibrant, young professionals having trend to update with latest developments &amp; requirements of client and system form a core group. We believe in continual improvement of system and method and to give best techno commercial solution to all parameters." />
    <link rel="shortcut icon" type="image/x-icon" href="image/faviconS.ico" />
    <link href="content/style.css" rel="stylesheet" />
    <link href="content/flexslider.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700' rel='stylesheet' type='text/css' />
    <script src="script/jquery-1.8.0.min.js"></script>

    <!--[if lt IE 9]>
		<script src="/script/modernizr.custom.js"></script>
	<![endif]-->
    <script src="script/jquery.flexslider-min.js"></script>
    <script src="script/functions.js"></script>
</head>
<body>
    <div id="wrapper">
        <!-- shell -->
        <div class="shell">
            <!-- container -->
            <div class="container">

<!-- header -->
<header id="header">
    <h1 id="logo"><a href="index.html">Shrinathji</a>
    </h1>
    <div class="displayheader">
        <span class="headerPhoneEmail"><img src="Content/image/09-20.png" style="margin-right: 1%; vertical-align: middle" /><b style="color: #2f4f4f; font-weight: bold; font-size: 13px;">+91-0278-2562110</b></span>
        <br />
        <span class="headerPhoneEmail"><img src="Content/image/email.png" style="margin-right: 1%; vertical-align: middle" /><b style="color: #2f4f4f; font-weight: bold; font-size: 13px;">info@shrinathjielectricals.com</b></span>

    </div>
</header>
<div class="displayheadermini">

    <span class="headerPhoneEmail"><img src="Content/image/09-20.png" style="margin-right: 1%; vertical-align: middle" /><b style="color: #2f4f4f; font-weight: bold; font-size: 13px;">+91-0278-2562110</b></span>
    <br />
    <span class="headerPhoneEmail"><img src="Content/image/email.png" style="margin-right: 1%; vertical-align: middle" /><b style="color: #2f4f4f; font-weight: bold; font-size: 13px;">info@shrinathjielectricals.com</b> </span>
</div>

<!-- end of header -->
<!-- navigation -->

<nav id="navigation">
    <a href="error223c.html" class="nav-btn">HOME<span class="arr"></span></a>
    <ul>
        <li class=""><a href="index.html">HOME</a></li>
        <li class=""><a href="Services.html">SERVICES</a></li>
        <li class=""><a href="Aboutus.html">About Us</a></li>
        <li class="active"><a href="Vision.html">Vision</a></li>
        <li class=""><a href="Profile.html">Profile</a></li>
        <li class=""><a href="Clients.html">Clients</a></li>
        <li class=""><a href="Contactus.html">Contact Us</a></li>
        <li class=""><a href="Inquiry.html">Inquiry</a></li>
      
    </ul>
</nav>
<!-- end of navigation -->




                
<div class="m-slider">
    <div class="slider-holder">
        <span class="slider-shadow"></span>
        <span class="slider-b"></span>
        <div class="slider flexslider">
            <ul class="slides">
                <li>
                    <div class="img-holder">
                        <img src="image/Subtration.jpg" alt="" style="margin-left: 21%" />
                    </div>
                    <div class="slide-cnt">
                        <h2>ERECTION</h2>
                        <div class="box-cnt">
                            <p>
                                &#187; Sub-station on turnkey bases up to 66 KV And<br />
                                &#187; Erection and Commissioning up to 220KV.<br />
                                &#187; Transmission Line up to 220 KV<br />
                                &#187; Solar PV Module and its system and equipments of Solar Plant.<br />
                                &#187; Testing and commissioning work of various projects.
                            </p>
                        </div>
                        <a href="Aboutus.html" class="grey-btn">ERECTION</a>
                    </div>
                </li>
                <li>
                    <div class="img-holder">
                        <img src="image/NewImage2.png" alt="" style="margin-left: 21%" />
                    </div>
                    <div class="slide-cnt">
                        <h2>OPERATION</h2>
                        <div class="box-cnt">
                            <p>
                                &#187; 66 KV Sub-Station<br />
                                &#187; Up To 220 KV Overhead Transmission Line<br />
                                &#187; HT equipment i.e. Power Transformer, Control & Relay Panels, Switch gears etc.<br />
                                &#187; Industrial Equipment i.e. Distribution Transformer, Switch gears etc.<br />
                                &#187; Electrical installation at Corporate, Hospital, Hotel, Shopping mall etc.
                            </p>
                        </div>
                        <a href="Aboutus.html" class="grey-btn">OPERATION</a>
                    </div>
                </li>
                <li>
                    <div class="img-holder">
                        <img src="image/electrical-testing.png" alt="" style="margin-left: 21%" />
                    </div>
                    <div class="slide-cnt">
                        <h2>INSTALLATION</h2>
                        <div class="box-cnt">
                            <p>
                                &#187; Power/Distribution Transformer<br />
                                &#187; Distribution & Transmission Line<br />
                                &#187; HT/LT Switch gear<br />
                                &#187; Industrial Panels &  Relay<br />
                                &#187; DG set/ Emergency supply system<br />
                                &#187; Earth Pit & Earth grid system
                            </p>
                        </div>
                        <a href="Aboutus.html" class="grey-btn">INSTALLATION</a>
                    </div>
                </li>

                <li>
                    <div class="img-holder">
                        <img src="image/photo%201%20(58).jpg" alt="" style="margin-left: 21%" />
                    </div>
                    <div class="slide-cnt">
                        <h2>SERVICES</h2>
                        <div class="box-cnt">
                            <p>
                                &#187; Industrial testing i.e. Earth resistance, Load Data test etc.<br />
                                &#187; HT & LT Cable Laying  <br />
                                &#187; Consulting and Liaison Work <br />
                                &#187; All matters related to Fire & Safety and Security & intelligence system<br />
                                &#187; All types of Industrial Material Supply <br />
                                &#187; Third party evaluation and monitoring of projects
                            </p>
                        </div>
                        <a href="Aboutus.html" class="grey-btn">SERVICES</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- end of slider -->


<div class="main">
    <section class="cols">
    </section>
    <section class="post">
        <div class="mission">
            <h3>VISION & MISSION </h3>
            <h4>Our Vision:</h4>
            
            <p>Is to be a trusted, respected and dynamic technical service provider with focus on safety, Quality, Cost and Schedule to ensure the most energy efficient electric network; at par with the best available in the world. </p>
            <div class="s-image">
                <img src="content/Simage/vison.png" alt="Vision & Mission"/>
            </div>
            <div class="vision">
                <h4>Our Mission:</h4>
                
                <p>We want to simplify life of our patrons and employees by providing positive contribution to the world.
We want to create an environment in which we enjoy working togather. We want to provide professional services of outstanding quality, competence and objectivity, delivering the best solutions for full satisfaction. We promote a culture of partnership, entrepreneurship, teamwork and integrity to build a class apart technical service provider company. 
</p>
                <h4>Commitment </h4>
                <p>To maintain 100% client’s satisfaction we are driven by following values..</p>
                <ul>
                    <li>No excuse only results.</li>
                    <li>Never promise more than we can perform</li>
                    <li>We devote completely</li>
                    <li>Commitment based on plans not promises</li>
                    <li>Committed in decision but flexible in approach.</li>
                    <li>Deep Integrity.</li>
                    <li>Precious Timekeeping & Highest level of Accuracy</li>
                    <li>Potential Leadership with an Energetic Team.</li>
                </ul>
            </div>
        </div>
    </section>
</div>

<div class="main">
    <section class="testimonial">
        <h2>“We believe in Quality - No fear of competition”</h2>

        <p><strong class="quote">“</strong>  &nbsp; Quality is way to complete customer satisfaction, We serve best quality and complete customer satisfaction.
Quality is our core business rule that why we believe in Quality - No fear for Compitition.  &nbsp; <strong class="quote">“</strong></p>

        <p class="author">Himanshu Desai
             <br/> <strong> Managing Director</strong>
        <br/> <strong>Shrinathji Electicals</strong></p>
    </section>
    <div class="socials">
        <div class="socials-inner">
            <h3>Follow us</h3>
            <ul>
                <li><a href="https://www.facebook.com/shrinathjielectricals" target="_blank" class="facebook-ico"><span></span>Facebook</a></li>
                <li><a href="#" class="twitter-ico"><span></span>Twitter</a></li>
                <li><a href="#" class="rss-feed-ico"><span></span>Rss-feed</a></li>
                <li><a href="#" class="myspace-ico"><span></span>myspace</a></li>
                <li><a href="#" class="john-doe-123-ico"><span></span>himanshu.desai</a></li>
            </ul>
            <div class="cl">&nbsp;</div>
        </div>
    </div>
</div>

<div id="footer">
    <div class="footer-cols">
        <div class="col">
            <h2>Services</h2>
            <ul>
                <li><a href="Services.html">Erection</a></li>
                <li><a href="Services.html">Operation & Maintenance</a></li>
                <li><a href="Services.html">Installation</a></li>
                <li><a href="Services.html">Other Services</a></li>
            </ul>
        </div>
        <div class="col">
            <h2>About us</h2>
            <ul>
                <li><a href="Aboutus.html"> Know more about us </a></li>
               
            </ul>
        </div>
        <div class="col">
            <h2>Vision & Mission </h2>
            <ul>
                <li><a href="Vision.html">Our Vision & Mission </a></li>
               
            </ul>
        </div>
        <div class="col">
            <h2>Connect with us </h2>
            <ul>
                <li><a href="Contactus.html">Contact us</a></li>
                <li><a href="Inquiry.html">Inquiry</a></li>
               
            </ul>
        </div>
        <div class="cl">&nbsp;</div>
    </div>
    <!-- end of footer-cols -->
    <div class="footer-bottom">
        <nav class="footer-nav">
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Aboutus.html">Aboutus</a></li>
                <li><a href="Vision.html">Vision</a></li>
                <li><a href="Contactus.html">Contacts</a></li>
            </ul>
        </nav>
        <p class="copy">&copy; Copyright 2013 Srinathji Electricals <span>|</span> <strong>Powered by <a href="http://www.adwebsoft.com/" target="_blank">adwebsoft.com</a></strong></p>
        <div class="cl">&nbsp;</div>
    </div>
</div>





            </div>
        </div>
    </div>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-46648941-1', 'shrinathjielectricals.com');
        ga('send', 'pageview');

</script>
</body>

<!-- Mirrored from shrinathjielectricals.com/Vision by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Dec 2019 17:07:42 GMT -->
</html>
